/* Styles for EntrenadorDashboard */
.entrenador-dashboard {
  padding: 2rem;
  background-color: #f4f7f6;
  min-height: calc(100vh - 120px); /* Adjust based on header/footer height */
}

.entrenador-dashboard h1 {
  color: #333;
  text-align: center;
  margin-bottom: 2rem;
  font-size: 2.5rem;
}

.dashboard-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
}

.dashboard-card {
  background-color: #fff;
  border-radius: 8px;
  padding: 1.5rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.dashboard-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.dashboard-card h2 {
  color: #0056b3; /* Primary color */
  margin-bottom: 1rem;
  font-size: 1.5rem;
}

.dashboard-card p {
  color: #555;
  font-size: 1rem;
  line-height: 1.6;
}

.dashboard-card ul {
  list-style: none;
  padding: 0;
}

.dashboard-card ul li {
  margin-bottom: 0.5rem;
}

.dashboard-card ul li a {
  text-decoration: none;
  color: #007bff; /* Link color */
  transition: color 0.3s ease;
}

.dashboard-card ul li a:hover {
  color: #0056b3;
  text-decoration: underline;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .entrenador-dashboard h1 {
    font-size: 2rem;
  }
  .dashboard-card h2 {
    font-size: 1.3rem;
  }
}
