/* HomePage.css */

/* Carrusel de imágenes */
.carousel {
  width: 95%;
  max-width: 1200px;
  margin: 20px auto;
  overflow: hidden;
  border: 2px solid #1d9ee9;
  position: relative;
  background-color: #e0e0e0;
  border-radius: 10px;
}

.carousel-images {
  display: flex;
  transition: transform 0.7s ease-in-out;
}

.carousel-images img {
  width: 100%;
  height: 400px;
  object-fit: cover;
  min-width: 100%; /* Asegura que cada imagen ocupe todo el contenedor del carrusel */
  flex-shrink: 0; /* Evita que las imágenes se encojan */
  border-radius: 8px; /* Ligeramente menos redondeado que el contenedor para que encaje bien */
}

/* Sección de contenido con texto e imagen */
.content-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px;
  background: linear-gradient(135deg, #f9f9f9, #ffffff);
  border-radius: 20px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  margin: 20px auto;
  max-width: 1200px;
}

.content-section .text {
  width: 50%;
  text-align: justify;
  font-size: 18px; /* Ajustado desde 20px */
  color: #333;
  line-height: 1.6;
}

.content-section .image-box {
  width: 45%;
  height: 300px;
  background-color: #ffffff;
  border: 5px solid #4a90e2;
  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.content-section .image-box img {
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
  border-radius: 10px; /* Consistente con el contenedor del carrusel */
  transition: transform 0.3s ease;
}

.content-section .image-box img:hover {
  transform: scale(1.05);
}

.title {
  font-family: 'Arial', sans-serif;
  font-size: 1.9rem;
  font-weight: bold;
  color: #ffffff;
  background: #ff0000b2; /* Original: #ff0000b2 */
  border-radius: 10px;
  padding: 10px 20px;
  text-align: center;
  margin-bottom: 20px; /* Ajustado desde margin: 0 auto; margin-bottom: 20px; */
  /* max-width: 600px; /* Comentado para permitir que el título tome el ancho necesario */
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  display: inline-block; /* Mantenido */
  animation: shadowPulse 2s infinite;
}

@keyframes shadowPulse {
  0%,
  100% {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  50% {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);
  }
}

.content-section .text p {
  /* Cambiado de p1 a p para el HomePage.jsx */
  font-family: 'Arial', sans-serif;
  font-size: 1.1rem; /* Ajustado desde 1.2rem */
  color: #000000;
  line-height: 1.6;
  position: relative;
  display: inline-block;
  padding-bottom: 5px;
  transition: color 0.3s ease;
}

.content-section .text p::after {
  content: '';
  position: absolute;
  right: 0;
  bottom: 0;
  width: 0;
  height: 2px;
  background-color: #ecff40;
  transition: width 0.3s ease;
}

.content-section .text p:hover {
  color: #40b3ff;
}

.content-section .text p:hover::after {
  width: 100%;
}

/* Sección con íconos circulares */
.icon-section {
  display: grid;
  grid-template-columns: repeat(
    auto-fit,
    minmax(250px, 1fr)
  ); /* Ajustado minmax */
  gap: 20px;
  padding: 40px;
  background-color: #fffbe9;
  border-radius: 20px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  text-align: center;
  margin: 20px auto;
  max-width: 1200px;
}

.icon-box {
  background-color: #4a91e277;
  padding: 20px;
  border-radius: 15px;
  border: 2px solid #ffcc00;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.icon-box:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}

.icon-box img {
  /* Estilo para la imagen dentro de icon-box */
  width: 100%; /* Hacer la imagen responsiva dentro de la caja */
  max-height: 200px; /* Limitar altura máxima de la imagen */
  object-fit: cover;
  border-radius: 10px; /* Redondear esquinas de la imagen */
  margin-bottom: 10px;
}

.icon-description {
  font-size: 1.1em; /* Ajustado desde 20px */
  font-weight: bold;
  color: #ffffff;
  margin-bottom: 10px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .content-section {
    flex-direction: column;
    padding: 20px;
  }

  .content-section .text,
  .content-section .image-box {
    width: 100%;
    margin-bottom: 20px;
  }

  .content-section .text {
    text-align: left; /* Mejor para lectura en móviles */
  }

  .title {
    font-size: 1.5rem;
  }

  .content-section .text p {
    font-size: 1rem;
  }

  .icon-section {
    padding: 20px;
  }

  .icon-box {
    padding: 15px;
  }
  .icon-description {
    font-size: 1em;
  }
}
