<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La calera Futsal Life</title>
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <!-- Header -->
    <header>
        <div class="logo">
            <img src="../css/image/logo-light-transparent.png" al="PetMatch Logo">
        </div> 
        <h1>¡Bienvenido a futsal life la calera!</h1>
        <div class="contact-info">
            <a href="../views/login.html" class="contact-button">Registrarse/Iniciar Sesión</a>
        </div>
    </header>
    

<!-- Carrusel de imágenes -->
<section class="carousel">
    <div class="carousel-images">
        <img src="../css/image/torneo1.1.jpg" alt="Imagen 1">
        <img src="../css/image/gente jugando.jpg" alt="Imagen 2">
        <img src="../css/image/cancha 2.jpg" alt="Imagen 3">
        <img src="../css/image/cancha con balon.jpg" alt="Imagen 4">
    </div>

    <!-- Enlace al archivo JS -->
    <script src="../js/carousel.js"></script>
</section>

<div>
    <br>
    <br>
</div>


    

    <!-- Sección de contenido con texto e imagen -->
    <section class="content-section">
        <div class="text">
            <h2 class="title">¡¡Encuentra el mejor lugar para practicar deporte y formar parte de esta familia!! </h2>
            <p1>Bienvenido a la escuela de formacion deportiva La calera futsal, este es un espacio donde podras encontrar informacion de tu interes respecto a Torneos, Convocatorias, Inscripciones y entrenamientos, para encontrar informacion mas detallada o ser parte de la escula registrate en el icono de la parte superior izquierda, elige tu rol y disfruta tu estancia en este sitio.</p1>
        </div>
        <div class="image-box">
            <div> <img src="../css/image/fotoescuela.png" alt="Imagen de la escuela">
            </div>
        </div>
    </section>
    
    
    

  <!-- Sección con íconos circulares -->
<section class="icon-section">
    <div class="icon-box">
        <div class="icon-description">Campeonas torneo Femenino</div>
        <img src="../css/image/imagen mujeres.jpg" alt="Imagen de la escuela">
    </div>
   
</section>

<footer>
    <div class="footer-container">
        <div class="footer-section">
            <h3>¡Estamos aquí para ayudarte!</h3>
            <p>📅 <strong>Lunes, miercoles y Viernes:</strong> 4:30 PM - 7:00 PM<br>
        </div>
        
      <div class="footer-section">
        <h3><img src="../css/image/logo-light-transparent.png" alt="Logo"></h3>
        <div class="social-icons">
          <a href="#"><img src="../css/image/faceb.png" alt="Facebook"></a>
          <a href="#"><img src="../css/image/whats.png" alt="WhatsApp"></a>
          <a href="#"><img src="../css/image/insta.png" alt="Instagram"></a>
        </div>
      </div>
      <div class="footer-section contact-us">
        <h3>Correo institucional:
            contactenos@lacalera-cundinamarca.gov.co
            notificacionjudicial@lacalera-cundinamarca.gov.co
            </h3>
      </div>
    </div>
    <div class="footer-bottom">
        <p>Asesorado, diseñado y desarrollado por: NYS. © 2024 </p>
        <p><a href="#">Política de Privacidad</a> | <a href="#">Términos y Condiciones</a></p>
    </div>
  </footer> 
</body>
</html>
