/* Footer Styles */
footer {
  background-color: #4a91e277;
  padding: 40px 100px 20px;
  color: white;
  margin-top: auto;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 30px;
  margin-bottom: 30px;
}

.footer-section {
  flex: 1;
  min-width: 250px;
}

.footer-section h3 {
  margin-bottom: 15px;
  color: white;
  font-size: 18px;
  font-weight: bold;
}

.footer-section h3 img {
  width: 80px;
  height: auto;
}

.footer-section p {
  line-height: 1.6;
  font-size: 14px;
  margin: 0;
}

.social-icons {
  display: flex;
  gap: 15px;
  margin-top: 15px;
}

.social-icons a {
  display: inline-block;
  transition: transform 0.3s ease, filter 0.3s;
}

.social-icons a:hover {
  transform: scale(1.2) rotate(10deg);
  filter: brightness(1.2);
}

.social-icons img {
  width: 24px;
  height: 24px;
}

.contact-us {
  text-align: right;
}

.contact-us h3 {
  font-size: 14px;
  line-height: 1.5;
  font-weight: normal;
}

.footer-bottom {
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  padding-top: 20px;
  text-align: center;
}

.footer-bottom p {
  margin: 5px 0;
  font-size: 12px;
  color: rgba(255, 255, 255, 0.8);
}

.footer-bottom a {
  color: rgba(255, 255, 255, 0.8);
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-bottom a:hover {
  color: white;
}

/* Responsive Design */
@media (max-width: 768px) {
  footer {
    padding: 30px 20px 15px;
  }

  .footer-container {
    flex-direction: column;
    text-align: center;
    gap: 20px;
  }

  .contact-us {
    text-align: center;
  }

  .social-icons {
    justify-content: center;
  }
}
