/* Header Styles */
header {
  background-color: #4a91e277;
  padding: 0px 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  border-bottom-left-radius: 80px;
  border-bottom-right-radius: 80px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  height: 120px;
}

.logo img {
  width: 150px;
  margin-bottom: 20px;
  height: auto;
  z-index: 2;
  transition: transform 0.3s ease;
}

.logo img:hover {
  transform: scale(1.1);
}

header h1 {
  color: rgb(255, 255, 255);
  border-style: none;
  margin: 0;
  font-size: 1.8rem;
  text-align: center;
  flex: 1;
}

nav {
  display: flex;
  gap: 30px;
  z-index: 2;
}

nav a {
  text-decoration: none;
  color: #ffffff;
  font-weight: bold;
  padding: 8px 16px;
  border-radius: 20px;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

nav a:hover {
  background-color: rgba(255, 255, 255, 0.2);
  transform: translateY(-2px);
}

.header-icons {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-right: 20px;
  gap: 15px;
}

.header-icons a {
  display: inline-block;
}

.header-icons img {
  width: 70px;
  height: 70px;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.header-icons img:hover {
  transform: scale(1.1);
}

.contact-info {
  z-index: 2;
}

.contact-button {
  padding: 10px 20px;
  background-color: #f44336;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.contact-button:hover {
  background-color: #c62828;
}

/* Responsive Design */
@media (max-width: 1024px) {
  header {
    padding: 0px 50px;
    height: auto;
    min-height: 120px;
    flex-wrap: wrap;
    border-radius: 0;
  }

  header h1 {
    font-size: 1.5rem;
    order: 1;
    width: 100%;
    text-align: center;
    margin: 10px 0;
  }

  .logo {
    order: 2;
  }

  nav {
    order: 3;
    gap: 15px;
  }

  .header-icons {
    order: 4;
  }

  .contact-info {
    order: 5;
  }
}

@media (max-width: 768px) {
  header {
    padding: 20px;
    flex-direction: column;
    text-align: center;
  }

  nav {
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    margin: 15px 0;
  }

  nav a {
    font-size: 14px;
    padding: 6px 12px;
  }

  .header-icons {
    margin-right: 0;
    justify-content: center;
  }

  .header-icons img {
    width: 50px;
    height: 50px;
  }

  .logo img {
    width: 120px;
  }
}
