/* AuthForm.css */
.auth-form-container {
  display: flex;
  justify-content: center;
  align-items: flex-start; /* Alinea los formularios en la parte superior */
  min-height: calc(
    100vh - 200px
  ); /* Ajusta altura para dejar espacio a header/footer */
  padding: 20px;
  background-color: #f2f2f2; /* Fondo similar al body original */
}

.auth-form-wrapper {
  background-color: #ffffff;
  padding: 30px 40px;
  border-radius: 15px;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
  width: 100%;
  max-width: 450px; /* Ancho máximo del formulario */
  margin-top: 20px; /* Margen superior para separar del header */
}

.auth-form-wrapper h2 {
  font-size: 2rem; /* Ligeramente más grande */
  text-align: center;
  margin-bottom: 25px;
  color: #4a90e2; /* Azul oscuro, como en el original */
  font-weight: 600;
}

.auth-form-wrapper .form-group {
  margin-bottom: 20px;
}

.auth-form-wrapper label {
  display: block;
  margin-bottom: 8px;
  font-size: 0.95rem;
  color: #333;
  font-weight: 500;
}

.auth-form-wrapper input[type='text'],
.auth-form-wrapper input[type='password'],
.auth-form-wrapper input[type='email'],
.auth-form-wrapper select {
  width: 100%;
  padding: 12px 15px;
  border: 1px solid #d0d0d0;
  background: #f9f9f9;
  font-size: 1rem;
  outline: none;
  border-radius: 8px; /* Bordes más redondeados */
  box-sizing: border-box;
  transition: border-color 0.3s ease;
}

.auth-form-wrapper input:focus,
.auth-form-wrapper select:focus {
  border-color: #4a90e2;
}

.auth-form-wrapper .password-container {
  position: relative;
  display: flex;
  align-items: center;
}

.auth-form-wrapper .toggle-password {
  position: absolute;
  right: 15px;
  background: none;
  border: none;
  cursor: pointer;
  font-size: 1.2rem;
  color: #555;
  padding: 0; /* Eliminar padding para mejor alineación */
}

.auth-form-wrapper .error-message {
  color: red;
  font-size: 0.85rem;
  margin-top: 10px;
  text-align: center;
}

.auth-form-wrapper .submit-button {
  width: 100%;
  padding: 12px 15px;
  margin-top: 10px; /* Espacio antes del botón */
  border: none;
  font-size: 1.1rem;
  background: #4a90e2;
  color: #ffffff;
  font-weight: 600;
  cursor: pointer;
  outline: none;
  border-radius: 8px;
  transition: background-color 0.3s ease;
}

.auth-form-wrapper .submit-button:hover {
  background: #357abd; /* Un azul un poco más oscuro para el hover */
}

.auth-form-wrapper .switch-form-link {
  display: block;
  text-align: center;
  margin-top: 20px;
  font-size: 0.9rem;
}

.auth-form-wrapper .switch-form-link a {
  color: #4a90e2;
  text-decoration: none;
  font-weight: 500;
}

.auth-form-wrapper .switch-form-link a:hover {
  text-decoration: underline;
}

/* Responsive adjustments */
@media screen and (max-width: 480px) {
  .auth-form-wrapper {
    padding: 20px;
  }
  .auth-form-wrapper h2 {
    font-size: 1.8rem;
  }
}
